{
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./src/*"],
      "@backend/*": ["../backend/*"],
      "@components/*": ["./src/components/*"],
      "@pages/*": ["./src/pages/*"],
      "@utils/*": ["./src/utils/*"]
    },
    "outDir": "./dist", 
    "rootDir": "./src", 
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "checkJs": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "skipLibCheck": true,
    "incremental": true,
  },
  "include": [
    "src",
    "./src/**/*",
    "./server/**/*",
    "../Backend/**/*",
    "../frontend/**/*",
    "../backend/**/*",
    "app/**/*",
    "components/**/*",
    "public/**/*",
    "constants/**/*",
    "utils/**/*",
    "styles/**/*",
    "pages/**/*",
    "tests/**/*",
    "configs/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.d.ts",
    "src/**/*.json"
    
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "scripts"
  ],
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:@next/next/recommended",
      "plugin:node/recommended",
      "prettier"
    ],
    "plugins": ["react", "node", "express"],
    "rules": {
      "prettier/prettier": "error",
      "node/no-unsupported-features/es-syntax": ["error", { "ignores": ["modules"] }],
      "node/no-missing-import": ["error", { "tryExtensions": [".js", ".json", ".node"] }],
      "react/prop-types": "on"  // Optional: if using TypeScript or if PropTypes are not used
    },
    "env": {
      "browser": true,
      "node": true,
      "es2021": true
    }
  }
}